/*c прошлой пары*/
/*{
    padding: 0px;
    margin: 4px;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

.card{
    font-family: Arial, Helvetica, sans-serif ;
    max-width: 400px;
    width: 100%;
    border: 1px  tomato solid;
    border-radius: 30px;
    background-color: var(--main_clr);
    padding: 10px;
}

body{
    background-color: rgb(48, 75, 85);
}
.card_wrapper{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr; /* Одна карточка на маленьких экранах 
    }
}

:root{
    --main_clr:#7c7cb6;
}*/
@font-face {
    font-family: 'Inter';
    src: url('Inter-VariableFont_opsz,wght.ttf'); 
}
* {
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
}

body {
    font-weight: 300;
    font-family: 'Inter','Arial', sans-serif;
    background-color: #fff;
    color: #000;

    display: flex;/*расположение заголовка, враппера и подвала*/
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.header{
    padding: 20px;;
    width: 100%;

    display: flex;/*расположение названия сайта и навменю*/
    justify-content:space-between;
    align-items: flex-end;
}

h1{
    font-size: 80px;
    
}

h2{
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}
.nav-menu{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-item{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .5px;
    border: 1px solid #bbb;
    background-color: #fff;
    color: #000;
    border-radius: 30px;
    padding: 8px 16px;
}
.active{
    font-weight: bold;
    background-color: #000;
    color: #fff;
}

.card-wrapper{
    width: 820px;
    display: flex;
    flex-wrap: wrap;
    gap:20px;
}

.card-regular{
    border: 1px solid black;
    width: 400px;
    height: 450px;
    padding: 40px 30px;
    border-radius: 50px;

    display: flex; /*расположение заголовка и подвала в карточке*/
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-date{
    font-size: 20px;
}
.card-text{
    font-size: 14px;
}

.card-orange{
    color: white;
    background: linear-gradient(0.25turn, #FEBC4E, #FC840E);
}
.card-purple{
    color: #fff;
    background: linear-gradient(0.25turn, #B35FDD, #6C30F7);
    
}

.card-icon{
    width: 48px;
    height: 48px;
}

.footer{
    width: 100%;
    padding: 20px;
    
    
}

.footer-text{
    font-size: 14px;
    text-decoration: underline;
    text-decoration-color: #bbb;
}